QT += quick

CONFIG += c++14

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        app/ActionsDispatcher.cpp \
        app/Payload.cpp \
        app/System.cpp \
        main.cpp \
        ui/Action_A_RequestPresenter.cpp \
        ui/Action_B_RequestPresenter.cpp \
        ui/Action_C_RequestPresenter.cpp \
        utils/Request.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    app/ActionsDispatcher.h \
    app/Payload.h \
    app/Requests.h \
    app/System.h \
    ui/Action_A_RequestPresenter.h \
    ui/Action_B_RequestPresenter.h \
    ui/Action_C_RequestPresenter.h \
    utils/Request.h \
    utils/RequestBackend.h \
    utils/RequestBackendImpl.h \
    utils/RequestHandler.h \
    utils/RequestImpl.h \
    utils/RequestThread.h \
    utils/RequestsRegistry.h \
    utils/RequestsStorage.h \
    utils/traits.h

